# net_chatroom

./: .gitignore  README.md  net_chatroom.sln  run.bat
ChatRoom.Application/: ChatRoom.Application.csproj
ChatRoom.Application/Factories/: GenericResponseFactory.cs
ChatRoom.Application/Models/: JwtOptions.cs  RabbitMessageDTO.cs  UserChatData.cs
ChatRoom.Application/Models/Requests/: LoginRequest.cs  RegisterRequest.cs  UserRegistrationRequest.cs
ChatRoom.Application/Models/Responses/: GenericResponse.cs  LoginRequest.cs  UserLoginResponse.cs  UserRegistrationResponse.cs
ChatRoom.Application/Services/: ChatMessageService.cs  IdentityService.cs  RoomService.cs  ServiceBase.cs  UserService.cs
ChatRoom.ChatBot/: ChatRoom.ChatBot.csproj  Program.cs  appsettings.json
ChatRoom.ChatBot/Controllers/: CommandController.cs  RabbitMQController.cs
ChatRoom.Domain/Entities/: ChatMessage.cs  Room.cs  User.cs
ChatRoom.Domain/Interfaces/: IRepositoryBase.cs  IServiceBase.cs
ChatRoom.Repository/: AppDataContext.cs  ChatRoom.Repository.csproj
ChatRoom.Repository/EntitiesConfiguration/: ChatMessageEntityConfiguration.cs  RoomEntityConfiguration.cs  UserEntityConfiguration.cs
ChatRoom.Repository/Interfaces/: IRepositoryBase.cs
ChatRoom.Repository/Repositories/: ChatMessageRepository.cs  RepositoryBase.cs  RoomRepository.cs  UserRepository.cs
ChatRoom.WebApplication/: ChatRoom.WebApplication.csproj  Program.cs  appsettings.json
ChatRoom.WebApplication/ApplicationServices/: RabbitMQApplicationService.cs
ChatRoom.WebApplication/Configuration/: AuthenticationConfiguration.cs  BuilderConfiguration.cs  DependencyConfiguration.cs
ChatRoom.WebApplication/Controllers/: AuthenticationSetup.cs  ChatMessageController.cs  RoomController.cs  UserController.cs
ChatRoom.WebApplication/Hubs/: ChatHub.cs
ChatRoom.WebApplication/Migrations/: 20240512175727_T001.Designer.cs  20240512175727_T001.cs  AppDataContextModelSnapshot.cs
ChatRoom.WebApplication/Properties/: launchSettings.json
api/ChatroomApp/: ChatroomApp.sln
api/ChatroomApp/ChatroomApp/Properties/: launchSettings.json
bot/StockBot/: StockBot.sln
frontend/: .gitignore  package-lock.json  package.json
frontend/src/: App.jsx  auth.js
frontend/src/components/: Chatroom.jsx  Login.jsx  MessageContainer.jsx  PrivateRoute.jsx  Register.jsx  SendMessageForm.jsx  Waitingroom.jsx
